changeImage_MnemonicKey=I
changeImage_Name=Change Image
changeImage_ShortDescription=Change the image that is displayed.

changeImageScale_MnemonicKey=S
changeImageScale_Name=Change Scale
changeImageScale_ShortDescription=Change the scale used to display the image.
changeImageScalePrompt=<html>Enter new image scale<table><tr><td>0 - 1</td><td>Zoom Out</td></tr><tr><td>1</td><td>Actual Size</td></tr><tr><td>&gt; 1</td><td>Zoom In</td></tr></table></html>

changeZoomFactor_MnemonicKey=Z
changeZoomFactor_Name=Change Zoom Factor
changeZoomFactor_ShortDescription=Change the multiplicative zoom factor.
changeZoomFactorPrompt=Enter the new zoom factor (greater than 1 and less than or equal to 2).

image_MnemonicKey=M
image_Name=Image
image_ShortDescription=Contains image commands.

renderingHints_MnemonicKey=H
renderingHints_Name=Rendering Hints
renderingHints_ShortDescription=Set rendering algorithm preferences.

zoomIn_MnemonicKey=I
zoomIn_Name=+
zoomIn_ShortDescription=Zoom In

zoomOut_MnemonicKey=O
zoomOut_Name=\u2013
zoomOut_ShortDescription=Zoom Out

ANTIALIASING_MnemonicKey=A
ANTIALIASING_Name=Antialiasing
ANTIALIASING_ShortDescription=Set antialiasing preference.

ANTIALIAS_DEFAULT_MnemonicKey=D
ANTIALIAS_DEFAULT_Name=Default
ANTIALIAS_DEFAULT_ShortDescription=Default Antialiasing

ANTIALIAS_OFF_MnemonicKey=F
ANTIALIAS_OFF_Name=Off
ANTIALIAS_OFF_ShortDescription=Antialiasing Off

ANTIALIAS_ON_MnemonicKey=O
ANTIALIAS_ON_Name=On
ANTIALIAS_ON_ShortDescription=Antialiasing On

COLOR_RENDERING_MnemonicKey=C
COLOR_RENDERING_Name=Color Rendering
COLOR_RENDERING_ShortDescription=Set color rendering preference.

COLOR_RENDER_DEFAULT_MnemonicKey=D
COLOR_RENDER_DEFAULT_Name=Default
COLOR_RENDER_DEFAULT_ShortDescription=Default Color Rendering

COLOR_RENDER_QUALITY_MnemonicKey=Q
COLOR_RENDER_QUALITY_Name=Quality
COLOR_RENDER_QUALITY_ShortDescription=Quality Color Rendering

COLOR_RENDER_SPEED_MnemonicKey=S
COLOR_RENDER_SPEED_Name=Speed
COLOR_RENDER_SPEED_ShortDescription=Speed Color Rendering

DITHERING_MnemonicKey=D
DITHERING_Name=Dithering
DITHERING_ShortDescription=Set dithering preference.

DITHER_DEFAULT_MnemonicKey=D
DITHER_DEFAULT_Name=Default
DITHER_DEFAULT_ShortDescription=Default Dithering

DITHER_DISABLE_MnemonicKey=I
DITHER_DISABLE_Name=Disable
DITHER_DISABLE_ShortDescription=Disable Dithering

DITHER_ENABLE_MnemonicKey=E
DITHER_ENABLE_Name=Enable
DITHER_ENABLE_ShortDescription=Enable Dithering

INTERPOLATION_MnemonicKey=I
INTERPOLATION_Name=Interpolation
INTERPOLATION_ShortDescription=Set interpolation preference.

INTERPOLATION_BICUBIC_MnemonicKey=C
INTERPOLATION_BICUBIC_Name=Bicubic
INTERPOLATION_BICUBIC_ShortDescription=Bicubic Interpolation (Slowest; Highest Quality)

INTERPOLATION_BILINEAR_MnemonicKey=L
INTERPOLATION_BILINEAR_Name=Bilinear
INTERPOLATION_BILINEAR_ShortDescription=Bilinear Interpolation (Moderate Speed; Moderate Quality)

INTERPOLATION_NEAREST_NEIGHBOR_MnemonicKey=N
INTERPOLATION_NEAREST_NEIGHBOR_Name=Nearest Neighbor
INTERPOLATION_NEAREST_NEIGHBOR_ShortDescription=Nearest Neighbor Interpolation (Fastest; Lowest Quality)

RENDERING_MnemonicKey=R
RENDERING_Name=Rendering
RENDERING_ShortDescription=Set rendering preference.

RENDER_DEFAULT_MnemonicKey=D
RENDER_DEFAULT_Name=Default
RENDER_DEFAULT_ShortDescription=Default Rendering

RENDER_QUALITY_MnemonicKey=Q
RENDER_QUALITY_Name=Quality
RENDER_QUALITY_ShortDescription=Quality Rendering

RENDER_SPEED_MnemonicKey=S
RENDER_SPEED_Name=Speed
RENDER_SPEED_ShortDescription=Speed Rendering