changeWidthName=Change Column Width
changeWidthMnemonic=C

setSortOrderName=Set Sort Order
setSortOrderMnemonic=S

ascendingName=Ascending
ascendingMnemonic=A

descendingName=Descending
descendingMnemonic=D

notSortedName=Not Sorted
notSortedMnemonic=N

columnWidthName=Column Width:
columnWidthDescription=Preferred Column Width

okButtonName=OK
okButtonMnemonic=O
okButtonDescription=Change Column Width

cancelButtonName=Cancel
cancelButtonMnemonic=C
cancelButtonDescription=Cancel